API='9dbbfcc3f1a03c3e83adf0a984aec0a9';

# FazilBro
# VITE_BASE_URL=http://192.168.20.5:4001 
# VITE_BASE_URL=http://localhost:4001
# Office
VITE_BASE_URL=http://192.168.20.11:5000 
#IswaryaAkka
# VITE_BASE_URL =http://192.168.20.9
# VITE_BASE_URL=http://192.168.31.166:4001
# Home
# VITE_BASE_URL=http://192.168.29.62:5000

# VITE_FILE_PATH = /uploads

# VITE_USER_API = /user
VITE_ADMIN_API = /admin
VITE_PAY_API = /pay
VITE_NEWS_API = /news
VITE_EVENT_API = /event

VITE_PHOTO_API = http://localhost:5000/uploads/